{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-27T14:20:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "mytable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "myaction",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "myaction",
      "type": "myaction",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mytables",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mytable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}